<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <style>
        .circle-lables{
            position:absolute;
            display: flex;
            justify-content: center;
            height: 34px;
            width:34px;
            border-radius: 50px;
            color:#fff;
            line-height: 34px;
            margin-left:10px;
            font-weight: 600;
            font-size: 18px;
            background-color:#2A3F49;
        }
        #circle-lables-1{
            left:20px;
        }
        #circle-lables-2{
            left:40px;
        }
        #circle-lables-3{
            left:60px;
        }
        .circle-lable-primary{
           background-color: #4893CF;
        }
    </style>
</head>
<body>
    <div class="circle-lables-main">
        <div id="circle-lables-0" class="circle-lables circle-lable-primary">NB</div>
        <div id="circle-lables-1" class="circle-lables">AB</div>
        <div id="circle-lables-2" class="circle-lables">AI</div>
        <div id="circle-lables-3" class="circle-lables">HP</div>
    </div>
</body>
</html>